LiveSystem/Lang/Korea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Trang chủ">메인</sys:String>
    <sys:String x:Key="Thông tin cư trú">주소정보</sys:String>
    <sys:String x:Key="Tỉnh/Thành phố">성/시</sys:String>
    <sys:String x:Key="Quận/Huyện">군/현</sys:String>
    <sys:String x:Key="Phường/Xã">구/사</sys:String>
    <sys:String x:Key="Số người">명수</sys:String>
    <sys:String x:Key="Thông tin khác">기타 정보</sys:String>
    <sys:String x:Key="Vaccine">백신</sys:String>
    <sys:String x:Key="Tiêm 1 mũi">1차 접종</sys:String>
    <sys:String x:Key="Tiêm 2 mũi">2차 접종</sys:String>
    <sys:String x:Key="Tiêm 3 mũi">3차 접종</sys:String>
    <sys:String x:Key="Tiêm 4 mũi">4차 이상</sys:String>
    <sys:String x:Key="Chưa tiêm">미접종</sys:String>
    <sys:String x:Key="Tỷ lệ">율(%)</sys:String>
    <sys:String x:Key="Ca làm việc">근무조</sys:String>
    <sys:String x:Key="Ca ngày">주간</sys:String>
    <sys:String x:Key="Ca đêm">야간</sys:String>
    <sys:String x:Key="Chuyên ngày">주간 근무</sys:String>
    <sys:String x:Key="Tổng số">총 수량</sys:String>
    <sys:String x:Key="Cập nhật địa chỉ">신고 상태</sys:String>
    <sys:String x:Key="Thông tin">사원정보</sys:String>
    <sys:String x:Key="Cập nhật thông tin">정보 업데이트</sys:String>
    <sys:String x:Key="Đã cập nhật">신고 했음</sys:String>
    <sys:String x:Key="Chưa cập nhật">신고 안 했음</sys:String>
    <sys:String x:Key="Cư trú">주소</sys:String>
    <sys:String x:Key="Thường trú">출생지</sys:String>
    <sys:String x:Key="Tạm trú">거주지</sys:String>
    <sys:String x:Key="Địa chỉ">주소</sys:String>
    <sys:String x:Key="Tất cả">전체</sys:String>
    <sys:String x:Key="Tỉnh">성</sys:String>
    <sys:String x:Key="Huyện">현</sys:String>
    <sys:String x:Key="Xã">사</sys:String>
    <sys:String x:Key="Sửa thông tin cư trú">주소 수정</sys:String>
    <!--<sys:String x:Key="Tỉnh/Thành phố">성/시</sys:String>
    <sys:String x:Key="Quận/Huyện">군/현</sys:String>
    <sys:String x:Key="Phường/Xã">구/사</sys:String>-->
    <sys:String x:Key="Tính năng">기능</sys:String>
    <sys:String x:Key="Tìm kiếm">검색</sys:String>
    <sys:String x:Key="Excel">Excel 저장</sys:String>
    <sys:String x:Key="Sửa">수정</sys:String>
    <sys:String x:Key="Số lượng (명)">수량</sys:String>
    <sys:String x:Key="STT">순번</sys:String>
    <sys:String x:Key="Mã NV">사번</sys:String>
    <sys:String x:Key="Họ và tên">성명</sys:String>
    <sys:String x:Key="Giới tính">성별</sys:String>
    <sys:String x:Key="Ngày sinh">생년월일</sys:String>
    <sys:String x:Key="SĐT">전화번호</sys:String>
    <sys:String x:Key="CMT/CCCD">주민동록번호</sys:String>
    <sys:String x:Key="Nơi cấp">발행처</sys:String>
    <sys:String x:Key="Ngày cấp">발행일</sys:String>
    <sys:String x:Key="Dân tộc">민족</sys:String>
    <sys:String x:Key="Bộ phận">부서</sys:String>
    <sys:String x:Key="Phòng ban">부서</sys:String>
    <sys:String x:Key="Nhóm">파트</sys:String>
    <sys:String x:Key="Khu vực">근무지역</sys:String>
    <sys:String x:Key="Ca">근무조</sys:String>
    <sys:String x:Key="Cấp bậc">직급</sys:String>
    <sys:String x:Key="Tỉnh(tạm trú)">성(거주)</sys:String>
    <sys:String x:Key="Huyện(tạm trú)">현(거주)</sys:String>
    <sys:String x:Key="Xã(tạm trú)">사(거주)</sys:String>
    <sys:String x:Key="Thôn(tạm trú)">마을(거주)</sys:String>
    <sys:String x:Key="Tỉnh(thường trú)">성(출생)</sys:String>
    <sys:String x:Key="Huyện(thường trú)">현(출생)</sys:String>
    <sys:String x:Key="Xã(thường trú)">사(출생)</sys:String>
    <sys:String x:Key="Thôn(thường trú)">마을(출생)</sys:String>
    <sys:String x:Key="Y tế">의료신고</sys:String>
    <sys:String x:Key="Ngày kiểm tra">검색날짜</sys:String>
    <sys:String x:Key="Năm kiểm tra">검색 연도</sys:String>
    <sys:String x:Key="Khai báo">신고</sys:String>
    <sys:String x:Key="Đã khai báo">신고 했음</sys:String>
    <sys:String x:Key="Chưa khai báo">신고 안했음</sys:String>
    <sys:String x:Key="Số mũi vaccine">백신접종 건수</sys:String>
    <!--<sys:String x:Key="Tìm kiếm">검색</sys:String>-->
    <!--<sys:String x:Key="Excel">Excel저장</sys:String>-->
    <sys:String x:Key="Số lượng">수량</sys:String>
    <!--<sys:String x:Key="STT">순번</sys:String>
    <sys:String x:Key="Mã NV">사번</sys:String>
    <sys:String x:Key="Họ và tên">성명</sys:String>
    <sys:String x:Key="Bộ phận">부서</sys:String>-->
    <sys:String x:Key="Sức khỏe">건강</sys:String>
    <sys:String x:Key="Liên quan F0">확진자(F0) 접족 여부</sys:String>
    <sys:String x:Key="Thông tin tiếp xúc">접족 내역</sys:String>
    <sys:String x:Key="Di chuyển">이동 경로</sys:String>
    <sys:String x:Key="Ngày khai báo">신고 날짜</sys:String>
    <sys:String x:Key="Vacxin">백신 정보</sys:String>
    <!--<sys:String x:Key="Ngày kiểm tra">검색날짜</sys:String>
    <sys:String x:Key="Khai báo">신고</sys:String>
    <sys:String x:Key="Đã khai báo">신고 했음</sys:String>
    <sys:String x:Key="Chưa khai báo">신고 안 했음</sys:String>
    <sys:String x:Key="Số mũi vaccine">백신접종 건수</sys:String>
    <sys:String x:Key="Tìm kiếm">검색</sys:String>
    <sys:String x:Key="Excel">Excel저장</sys:String>
    <sys:String x:Key="Số lượng">수량</sys:String>
    <sys:String x:Key="STT">순번</sys:String>
    <sys:String x:Key="Mã NV">사번</sys:String>
    <sys:String x:Key="Họ và tên">성명</sys:String>
    <sys:String x:Key="Bộ phận">부서</sys:String>
    <sys:String x:Key="Sức khỏe">건강</sys:String>
    <sys:String x:Key="Liên quan F0">확진자(F0) 접족 여부</sys:String>
    <sys:String x:Key="Thông tin tiếp xúc">접족 내역</sys:String>
    <sys:String x:Key="Di chuyển">이동 경로</sys:String>-->
    <sys:String x:Key="Ngày KB">신고 날짜</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="NG">NG</sys:String>
    <sys:String x:Key="BẢN ĐỒ TỈNH BẮC NINH">박닌성 지도</sys:String>
    <sys:String x:Key="Ngôn ngữ">언어</sys:String>
    <sys:String x:Key="Bản đồ">지도</sys:String>
    <sys:String x:Key="Ca A">주간</sys:String>
    <sys:String x:Key="Ca B">야간</sys:String>
    <sys:String x:Key="HC">주간 근무</sys:String>
    <sys:String x:Key="Tổng">총 수량</sys:String>
    <sys:String x:Key="S/L">수량</sys:String>  
    <sys:String x:Key="Thông tin nhân sự">정보 정보</sys:String>
    <sys:String x:Key="Thông tin suất ăn VSIP">VSIP 식수현황</sys:String>
    <sys:String x:Key="Sáng">조식</sys:String>
    <sys:String x:Key="Trưa">중식</sys:String>   
    <sys:String x:Key="Chiều">석식</sys:String>
    <sys:String x:Key="Đêm">야식</sys:String>
    <sys:String x:Key="Tỷ lệ đi làm">출근율</sys:String>
    <sys:String x:Key="Tổng nhân viên">총인원</sys:String>
    <sys:String x:Key="Đi làm">출근</sys:String>
    <sys:String x:Key="Nghỉ">휴무</sys:String>
    <sys:String x:Key="Muộn">지각</sys:String>

    <sys:String x:Key="Quản lý xe">차량 주행 현황</sys:String>
    <sys:String x:Key="Loại xe">차종</sys:String>
    <sys:String x:Key="Biển số">차번호</sys:String>
    <sys:String x:Key="Tài xế">운전사</sys:String>
    <sys:String x:Key="Trạng thái">상태</sys:String>
    <sys:String x:Key="Người sử dụng">사용자</sys:String>
    <sys:String x:Key="KM ngày">KM 낮 동안</sys:String>
    <sys:String x:Key="KM tháng">KM 월</sys:String>
    <sys:String x:Key="Định mức">기준 주행거리</sys:String>
    <sys:String x:Key="Còn lại">잔여(현재)</sys:String>
    <sys:String x:Key="Điểm đến">목적지</sys:String>

    <sys:String x:Key="Sử dụng">사용일수</sys:String>
    <sys:String x:Key="Tỷ lệ phép năm">연차사용현황</sys:String>
    <sys:String x:Key="Phép tồn">잔여(작년)</sys:String>
    <sys:String x:Key="Phép năm">발생(올해)</sys:String>

    <sys:String x:Key="Tỷ lệ tăng ca">잔업비율</sys:String>
    <sys:String x:Key="Tỷ lệ tăng ca tháng này">당월 잔업율</sys:String>
    <sys:String x:Key="Tỷ lệ tăng ca tháng trước">전월 잔업율</sys:String>
    <sys:String x:Key="6 Tháng">6개월 잔업</sys:String>
    <sys:String x:Key="1 Năm">1년 잔업</sys:String>
    <sys:String x:Key="Bình quân">평균</sys:String>


    <sys:String x:Key="Tháng này"  >당월 잔업통계</sys:String>
    <sys:String x:Key="Tháng trước">전월 잔업통계</sys:String>
    <sys:String x:Key="40h -> 52">40h -> 52h</sys:String>
    <sys:String x:Key="52h -> 104h">52h -> 104h</sys:String>
    <sys:String x:Key="Thời gian">시각</sys:String>

    <sys:String x:Key="Lịch trình">일정</sys:String>
    <sys:String x:Key="Lịch trình hôm nay">금일 일정</sys:String>

    <sys:String x:Key="Phân loại">구분</sys:String>
    <sys:String x:Key="Mục tiêu năm nay">금년도 목표</sys:String>
    <sys:String x:Key="Tích luỹ">누적</sys:String>
    <sys:String x:Key="Phân loại 1">구분</sys:String>
    <sys:String x:Key="Phân loại 2">교육종류</sys:String>
    <sys:String x:Key="Tên khoá đào tạo">교육 과정명</sys:String>
    <sys:String x:Key="Quy định luật pháp">교육관련 법규, 시행령</sys:String>
    <sys:String x:Key="Đối tượng đào tạo">교육 대상</sys:String>
    <sys:String x:Key="Phương thức đào tạo">교육 방식</sys:String>
    <sys:String x:Key="Địa điểm đào tạo">교육 장소</sys:String>
    <sys:String x:Key="Phụ trách đào tạo">교육 담당자</sys:String>
    <sys:String x:Key="Dự toán chi phí (VND)">교육예산</sys:String>
    <sys:String x:Key="Kế hoạch thời gian đào tạo 1 năm">연간 교육 시간</sys:String>
    <sys:String x:Key="Chu kỳ">주기</sys:String>
    <sys:String x:Key="Số lần">횟수</sys:String>
    <sys:String x:Key="Thời lượng 1 lần">횟수당 시간</sys:String>
    <sys:String x:Key="Số người được đào tạo">교육 인원</sys:String>
    <sys:String x:Key="Kế hoạch thời lượng đào tạo">총 교육 시간</sys:String>
    <sys:String x:Key="Kế hoạch trong năm">년 월별 교육훈련 계획</sys:String>
    <sys:String x:Key="Tháng 1">1월</sys:String>
    <sys:String x:Key="Tháng 2">2월</sys:String>
    <sys:String x:Key="Tháng 3">3월</sys:String>
    <sys:String x:Key="Tháng 4">4월</sys:String>
    <sys:String x:Key="Tháng 5">5월</sys:String>
    <sys:String x:Key="Tháng 6">6월</sys:String>
    <sys:String x:Key="Tháng 7">7월</sys:String>
    <sys:String x:Key="Tháng 8">8월</sys:String>
    <sys:String x:Key="Tháng 9">9월</sys:String>
    <sys:String x:Key="Tháng 10">10월</sys:String>
    <sys:String x:Key="Tháng 11">11월</sys:String>
    <sys:String x:Key="Tháng 12">12월</sys:String>
    <sys:String x:Key="Ghi chú">비고</sys:String>
    <sys:String x:Key="Quản lý đào tạo">교육 관리</sys:String>


</ResourceDictionary>