LiveSystem/Lang/Vietnam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Trang chủ">Trang chủ</sys:String>
    <sys:String x:Key="Thông tin cư trú">Thông tin cư trú</sys:String>
    <sys:String x:Key="Tỉnh/Thành phố">Tỉnh/Thành phố</sys:String>
    <sys:String x:Key="Quận/Huyện">Quận/Huyện</sys:String>
    <sys:String x:Key="Phường/Xã">Phường/Xã</sys:String>
    <sys:String x:Key="Số người">Số người</sys:String>
    <sys:String x:Key="Thông tin khác">Thông tin khác</sys:String>
    <sys:String x:Key="Vaccine">Vaccine</sys:String>
    <sys:String x:Key="Tiêm 1 mũi">Tiêm 1 mũi</sys:String>
    <sys:String x:Key="Tiêm 2 mũi">Tiêm 2 mũi</sys:String>
    <sys:String x:Key="Tiêm 3 mũi">Tiêm 3 mũi</sys:String>
    <sys:String x:Key="Tiêm 4 mũi">4 mũi trở lên</sys:String>
    <sys:String x:Key="Chưa tiêm">Chưa tiêm</sys:String>
    <sys:String x:Key="Tỷ lệ">Tỷ lệ</sys:String>
    <sys:String x:Key="Ca làm việc">Ca làm việc</sys:String>
    <sys:String x:Key="Ca ngày">Ca ngày</sys:String>
    <sys:String x:Key="Ca đêm">Ca đêm</sys:String>
    <sys:String x:Key="Chuyên ngày">Chuyên ngày</sys:String>
    <sys:String x:Key="Tổng số">Tổng số</sys:String>
    <sys:String x:Key="Cập nhật địa chỉ">Cập nhật địa chỉ</sys:String>   
    <sys:String x:Key="Thông tin">Thông tin</sys:String>
    <sys:String x:Key="Cập nhật thông tin">Cập nhật thông tin</sys:String>
    <sys:String x:Key="Đã cập nhật">Đã cập nhật</sys:String>
    <sys:String x:Key="Chưa cập nhật">Chưa cập nhật</sys:String>
    <sys:String x:Key="Cư trú">Cư trú</sys:String>
    <sys:String x:Key="Thường trú">Thường trú</sys:String>
    <sys:String x:Key="Tạm trú">Tạm trú</sys:String>
    <sys:String x:Key="Địa chỉ">Địa chỉ</sys:String>
    <sys:String x:Key="Tất cả">Tất cả</sys:String>
    <sys:String x:Key="Tỉnh">Tỉnh</sys:String>
    <sys:String x:Key="Huyện">Huyện</sys:String>
    <sys:String x:Key="Xã">Xã</sys:String>
    <sys:String x:Key="Sửa thông tin cư trú">Sửa thông tin cư trú</sys:String>
    <!--<sys:String x:Key="Tỉnh/Thành phố">Tỉnh/Thành phố</sys:String>
    <sys:String x:Key="Quận/Huyện">Quận/Huyện</sys:String>
    <sys:String x:Key="Phường/Xã">Phường/Xã</sys:String>-->
    <sys:String x:Key="Tính năng">Tính năng</sys:String>
    <sys:String x:Key="Tìm kiếm">Tìm kiếm</sys:String>
    <sys:String x:Key="Excel">Excel</sys:String>
    <sys:String x:Key="Sửa">Sửa</sys:String>
    <sys:String x:Key="Số lượng (명)">Số lượng (명)</sys:String>
    <sys:String x:Key="STT">STT</sys:String>
    <sys:String x:Key="Mã NV">Mã NV</sys:String>
    <sys:String x:Key="Họ và tên">Họ và tên</sys:String>
    <sys:String x:Key="Giới tính">Giới tính</sys:String>
    <sys:String x:Key="Ngày sinh">Ngày sinh</sys:String>
    <sys:String x:Key="SĐT">SĐT</sys:String>
    <sys:String x:Key="CMT/CCCD">CMT/CCCD</sys:String>
    <sys:String x:Key="Nơi cấp">Nơi cấp</sys:String>
    <sys:String x:Key="Ngày cấp">Ngày cấp</sys:String>
    <sys:String x:Key="Dân tộc">Dân tộc</sys:String>
    <sys:String x:Key="Bộ phận">Bộ phận</sys:String>
    <sys:String x:Key="Phòng ban">Phòng ban</sys:String>
    <sys:String x:Key="Nhóm">Nhóm</sys:String>
    <sys:String x:Key="Khu vực">Khu vực</sys:String>
    <sys:String x:Key="Ca">Ca</sys:String>
    <sys:String x:Key="Cấp bậc">Cấp bậc</sys:String>
    <sys:String x:Key="Tỉnh(tạm trú)">Tỉnh(tạm trú)</sys:String>
    <sys:String x:Key="Huyện(tạm trú)">Huyện(tạm trú)</sys:String>
    <sys:String x:Key="Xã(tạm trú)">Xã(tạm trú)</sys:String>
    <sys:String x:Key="Thôn(tạm trú)">Thôn(tạm trú)</sys:String>
    <sys:String x:Key="Tỉnh(thường trú)">Tỉnh(thường trú)</sys:String>
    <sys:String x:Key="Huyện(thường trú)">Huyện(thường trú)</sys:String>
    <sys:String x:Key="Xã(thường trú)">Xã(thường trú)</sys:String>
    <sys:String x:Key="Thôn(thường trú)">Thôn(thường trú)</sys:String>   
    <sys:String x:Key="Y tế">Y tế</sys:String>
    <sys:String x:Key="Ngày kiểm tra">Ngày kiểm tra</sys:String>
    <sys:String x:Key="Năm kiểm tra">Năm kiểm tra</sys:String>
    <sys:String x:Key="Khai báo">Khai báo</sys:String>
    <sys:String x:Key="Đã khai báo">Đã khai báo</sys:String>
    <sys:String x:Key="Chưa khai báo">Chưa khai báo</sys:String>
    <sys:String x:Key="Số mũi vaccine">Số mũi vaccine</sys:String>
    <!--<sys:String x:Key="Tìm kiếm">Tìm kiếm</sys:String>
    <sys:String x:Key="Excel">Excel</sys:String>-->
    <sys:String x:Key="Số lượng">Số lượng</sys:String>   
    <!--<sys:String x:Key="STT">STT</sys:String>
    <sys:String x:Key="Mã NV">Mã NV</sys:String>
    <sys:String x:Key="Họ và tên">Họ và tên</sys:String>
    <sys:String x:Key="Bộ phận">Bộ phận</sys:String>-->
    <sys:String x:Key="Sức khỏe">Sức khỏe</sys:String>
    <sys:String x:Key="Liên quan F0">Liên quan F0</sys:String>
    <sys:String x:Key="Thông tin tiếp xúc">Thông tin tiếp xúc</sys:String>
    <sys:String x:Key="Di chuyển">Di chuyển</sys:String>
    <sys:String x:Key="Ngày khai báo">Ngày khai báo</sys:String> 
    <sys:String x:Key="Vacxin">Vacxin</sys:String>
    <!--<sys:String x:Key="Ngày kiểm tra">Ngày kiểm tra</sys:String>
    <sys:String x:Key="Khai báo">Khai báo</sys:String>
    <sys:String x:Key="Đã khai báo">Đã khai báo</sys:String>
    <sys:String x:Key="Chưa khai báo">Chưa khai báo</sys:String>
    <sys:String x:Key="Số mũi vaccine">Số mũi vaccine</sys:String>
    <sys:String x:Key="Tìm kiếm">Tìm kiếm</sys:String>
    <sys:String x:Key="Excel">Excel</sys:String>
    <sys:String x:Key="Số lượng">Số lượng</sys:String>
    <sys:String x:Key="STT">STT</sys:String>
    <sys:String x:Key="Mã NV">Mã NV</sys:String>
    <sys:String x:Key="Họ và tên">Họ và tên</sys:String>
    <sys:String x:Key="Bộ phận">Bộ phận</sys:String>
    <sys:String x:Key="Sức khỏe">Sức khỏe</sys:String>
    <sys:String x:Key="Liên quan F0">Liên quan F0</sys:String>
    <sys:String x:Key="Thông tin tiếp xúc">Thông tin tiếp xúc</sys:String>
    <sys:String x:Key="Di chuyển">Di chuyển</sys:String>-->
    <sys:String x:Key="Ngày KB">Ngày KB</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="NG">NG</sys:String>
    <sys:String x:Key="BẢN ĐỒ TỈNH BẮC NINH">BẢN ĐỒ TỈNH BẮC NINH</sys:String>
    <sys:String x:Key="Ngôn ngữ">Ngôn ngữ</sys:String>
    <sys:String x:Key="Bản đồ">Bản đồ</sys:String>

    <sys:String x:Key="Ca A">Ca A</sys:String>
    <sys:String x:Key="Ca B">Ca B</sys:String>
    <sys:String x:Key="HC">HC</sys:String>
    <sys:String x:Key="Tổng">Tổng</sys:String>
    <sys:String x:Key="S/L">S/L</sys:String>      
    <sys:String x:Key="Thông tin nhân sự">Thông tin nhân sự</sys:String>
    <sys:String x:Key="Thông tin suất ăn VSIP">Thông tin suất ăn VSIP</sys:String>
    <sys:String x:Key="Sáng">Sáng</sys:String>
    <sys:String x:Key="Trưa">Trưa</sys:String>
    <sys:String x:Key="Đêm">Đêm</sys:String>
    <sys:String x:Key="Chiều">Chiều</sys:String>

    <sys:String x:Key="Tổng nhân viên">Tổng</sys:String>
    <sys:String x:Key="Đi làm">Đi làm</sys:String>
    <sys:String x:Key="Nghỉ">Nghỉ</sys:String>
    <sys:String x:Key="Muộn">Muộn</sys:String>
    <sys:String x:Key="Tỷ lệ đi làm">Tỷ lệ đi làm</sys:String>

    <sys:String x:Key="Quản lý xe">Quản lý xe</sys:String>
    <sys:String x:Key="Loại xe">Loại xe</sys:String>
    <sys:String x:Key="Biển số">Biển số</sys:String>
    <sys:String x:Key="Tài xế">Tài xế</sys:String>
    <sys:String x:Key="Trạng thái">Trạng thái</sys:String>
    <sys:String x:Key="Người sử dụng">Người sử dụng</sys:String>  
    <sys:String x:Key="KM ngày">KM ngày</sys:String>
    <sys:String x:Key="KM tháng">KM tháng</sys:String>
    <sys:String x:Key="Định mức">Định mức</sys:String>
    <sys:String x:Key="Còn lại">Còn lại</sys:String>
    <sys:String x:Key="Điểm đến">Điểm đến</sys:String>

    <sys:String x:Key="Sử dụng">Sử dụng</sys:String>
    <sys:String x:Key="Tỷ lệ phép năm">Tỷ lệ phép năm</sys:String>
    <sys:String x:Key="Phép tồn">Phép tồn</sys:String>
    <sys:String x:Key="Phép năm">Phép năm</sys:String>

    <sys:String x:Key="Tỷ lệ tăng ca">Tỷ lệ tăng ca</sys:String>
    <sys:String x:Key="Tỷ lệ tăng ca tháng này">Tỷ lệ tăng ca tháng này</sys:String>
    <sys:String x:Key="Tỷ lệ tăng ca tháng trước">Tỷ lệ tăng ca tháng trước</sys:String>
    <sys:String x:Key="6 Tháng">6 Tháng</sys:String>
    <sys:String x:Key="1 Năm">1 Năm</sys:String>
    <sys:String x:Key="Bình quân">Bình quân</sys:String>


    <sys:String x:Key="Tháng này">Tháng này</sys:String>
    <sys:String x:Key="Tháng trước">Tháng trước</sys:String>
    <sys:String x:Key="40h -> 52h">40h -> 52h</sys:String>
    <sys:String x:Key="52h -> 104h">52h -> 104h</sys:String>
    <sys:String x:Key="Thời gian">Thời gian</sys:String>


    <sys:String x:Key="Lịch trình">Lịch trình</sys:String>
    <sys:String x:Key="Lịch trình hôm nay">Lịch trình hôm nay</sys:String>

    <sys:String x:Key="Phân loại">Phân loại</sys:String>
    <sys:String x:Key="Mục tiêu">Mục tiêu</sys:String>
    <sys:String x:Key="Kết quả">Kết quả</sys:String>
    <sys:String x:Key="Phân loại 1">Phân loại 1</sys:String>
    <sys:String x:Key="Phân loại 2">Phân loại 2</sys:String>
    <sys:String x:Key="Tên khoá đào tạo">Tên khoá đào tạo</sys:String>
    <sys:String x:Key="Quy định luật pháp">Quy định luật pháp</sys:String>
    <sys:String x:Key="Đối tượng">Đối tượng</sys:String>
    <sys:String x:Key="Phương thức đào tạo">Phương thức đào tạo</sys:String>
    <sys:String x:Key="Địa điểm đào tạo">Địa điểm đào tạo</sys:String>
    <sys:String x:Key="Phụ trách">Phụ trách</sys:String>
    <sys:String x:Key="Dự toán chi phí (VND)">Dự toán chi phí (VND)</sys:String>
    <sys:String x:Key="Kế hoạch thời gian đào tạo 1 năm">Kế hoạch thời gian đào tạo 1 năm</sys:String>
    <sys:String x:Key="Chu kỳ">Chu kỳ</sys:String>
    <sys:String x:Key="Số lần">Số lần</sys:String>
    <sys:String x:Key="Thời lượng 1 lần">Thời lượng 1 lần</sys:String>
    <sys:String x:Key="Số người được đào tạo">Số người được đào tạo</sys:String>
    <sys:String x:Key="Kế hoạch thời lượng đào tạo">Kế hoạch thời lượng đào tạo</sys:String>
    <sys:String x:Key="Kế hoạch trong năm">Kế hoạch trong năm</sys:String>
    <sys:String x:Key="Tháng 1">Tháng 1</sys:String>
    <sys:String x:Key="Tháng 2">Tháng 2</sys:String>
    <sys:String x:Key="Tháng 3">Tháng 3</sys:String>
    <sys:String x:Key="Tháng 4">Tháng 4</sys:String>
    <sys:String x:Key="Tháng 5">Tháng 5</sys:String>
    <sys:String x:Key="Tháng 6">Tháng 6</sys:String>
    <sys:String x:Key="Tháng 7">Tháng 7</sys:String>
    <sys:String x:Key="Tháng 8">Tháng 8</sys:String>
    <sys:String x:Key="Tháng 9">Tháng 9</sys:String>
    <sys:String x:Key="Tháng 10">Tháng 10</sys:String>
    <sys:String x:Key="Tháng 11">Tháng 11</sys:String>
    <sys:String x:Key="Tháng 12">Tháng 12</sys:String>
    <sys:String x:Key="Thời gian dự kiến(tháng)">Thời gian dự kiến(tháng)</sys:String>
    <sys:String x:Key="Kết quả(H)">Kết quả(H)</sys:String>
    <sys:String x:Key="Ghi chú">Ghi chú</sys:String>
    <sys:String x:Key="Quản lý đào tạo">Quản lý đào tạo</sys:String>

    <sys:String x:Key="Kế hoạch đào tạo tháng này">Kế hoạch đào tạo tháng này</sys:String>
    <sys:String x:Key="Kế hoạch đào tạo tháng sau">Kế hoạch đào tạo tháng sau</sys:String>
    <sys:String x:Key="Hạng mục">Hạng mục</sys:String>
    <sys:String x:Key="Khoá đào tạo">Khoá đào tạo</sys:String>
    <sys:String x:Key="Thời gian ĐT">Thời gian ĐT</sys:String>
    <sys:String x:Key="Kế hoạch">Kế hoạch</sys:String>
    <sys:String x:Key="Tổng thời gian đã đào tạo">Tổng thời gian đã đào tạo</sys:String>

    <sys:String x:Key="Năm đánh giá">Năm đánh giá</sys:String>
    <sys:String x:Key="Lần đánh giá">Lần đánh giá</sys:String>
    <sys:String x:Key="Tên khu vực">Tên khu vực</sys:String>
    <sys:String x:Key="Kiểm tra dữ liệu">Kiểm tra dữ liệu</sys:String>
    <sys:String x:Key="Tên khu vực viết tắt">Tên khu vực viết tắt</sys:String>
    <sys:String x:Key="Phụ trách khu vực">Phụ trách khu vực</sys:String>
    <sys:String x:Key="Ngày đánh giá">Ngày đánh giá</sys:String>
    <sys:String x:Key="Điểm">Điểm</sys:String>
    <sys:String x:Key="Tỉ lệ tuân thủ">Tỉ lệ tuân thủ</sys:String>
    <sys:String x:Key="Màu khu vực">Màu khu vực</sys:String>
    <sys:String x:Key="PCCC 1">PCCC 1</sys:String>
    <sys:String x:Key="Điện 1">Điện 1</sys:String>
    <sys:String x:Key="An toàn 1">An toàn 1</sys:String>
    <sys:String x:Key="Sức khoẻ 1">Sức khoẻ 1</sys:String>
    <sys:String x:Key="Môi trường 1">Môi trường 1</sys:String>
    <sys:String x:Key="Tổng lỗi KV">Tổng lỗi KV</sys:String>
    <sys:String x:Key="PCCC 2">PCCC 2</sys:String>
    <sys:String x:Key="Điện 2">Điện 2</sys:String>
    <sys:String x:Key="An toàn 2">An toàn 2</sys:String>
    <sys:String x:Key="Sức khoẻ 2">Sức khoẻ 2</sys:String>
    <sys:String x:Key="Môi trường 2">Môi trường 2</sys:String>
    <sys:String x:Key="Tổng cải tiến KV">Tổng cải tiến KV</sys:String>
    <sys:String x:Key="Tỉ lệ cải tiến KV">Tỉ lệ cải tiến KV</sys:String>
    <sys:String x:Key="PIC đánh giá">PIC đánh giá</sys:String>
    <sys:String x:Key="Biến động kết quả đánh giá khu vực theo năm">Biến động kết quả đánh giá khu vực theo năm</sys:String>
    <sys:String x:Key="Biểu đồ vi phạm theo khu vực">Biểu đồ vi phạm theo khu vực</sys:String>
    <sys:String x:Key="Biểu đồ vi phạm cải tiến theo hạng mục">Biểu đồ vi phạm cải tiến theo hạng mục</sys:String>
    <sys:String x:Key="Biến động màu khu vực qua các năm">Biến động màu khu vực qua các năm</sys:String>

    <sys:String x:Key="Điện">Điện</sys:String>
    <sys:String x:Key="An toàn">An toàn</sys:String>
    <sys:String x:Key="Sức khoẻ">Sức khoẻ</sys:String>
    <sys:String x:Key="PCCC">PCCC</sys:String>
    <sys:String x:Key="Môi trường">Môi trường</sys:String>
    <sys:String x:Key="Đỏ">Đỏ</sys:String>
    <sys:String x:Key="Vàng">Vàng</sys:String>
    <sys:String x:Key="Xanh">Môi trường</sys:String>
    <sys:String x:Key="Truy vấn dữ liệu">Danh sách dữ liệu</sys:String>
    <sys:String x:Key="Cập nhật dữ liệu">Cập nhật dữ liệu</sys:String>
    <sys:String x:Key="Khu vực màu đỏ">Khu vực màu đỏ</sys:String>
    <sys:String x:Key="Khu vực màu vàng">Khu vực màu vàng</sys:String>
    <sys:String x:Key="Khu vực màu xanh">Khu vực màu xanh</sys:String>
    <sys:String x:Key="Tháng kiểm tra">Tháng kiểm tra</sys:String>
    <sys:String x:Key="Mã số thuế">Mã số thuế</sys:String>
    <sys:String x:Key="Ăn cơm">Ăn cơm</sys:String>
    <sys:String x:Key="Tăng ca trên 40h/ tháng">Tăng ca trên 40h/tháng</sys:String>
    <sys:String x:Key="Làm việc trên 60h/ tuần">Làm việc trên 60h/tuần</sys:String>
    <sys:String x:Key="Tỷ lệ tuyển dụng">Tỷ lệ tuyển dụng</sys:String>
    <sys:String x:Key="Vị trí tuyển dụng">Vị trí tuyển dụng</sys:String>
    <sys:String x:Key="Ngày hoàn thành">Ngày hoàn thành</sys:String>
    <sys:String x:Key="Số người yêu cầu">Yêu cầu</sys:String>
    <sys:String x:Key="Số người đã tuyển">Đã tuyển</sys:String>
    <sys:String x:Key="Số người còn lại">Còn lại</sys:String>
    <sys:String x:Key="Tỷ lệ tuyển">Tỷ lệ tuyển</sys:String>
    <sys:String x:Key="Quản lý an toàn">Quản lý an toàn</sys:String>
    <sys:String x:Key="Số ngày làm việc không có tai nạn">Số ngày làm việc không có tai nạn </sys:String>
    <sys:String x:Key="Kết quả lần 1">Kết quả lần 1</sys:String>
    <sys:String x:Key="Kết quả lần 2">Kết quả lần 2</sys:String>
    <sys:String x:Key="Số lượng vi phạm">Số lượng vi phạm</sys:String>
    <sys:String x:Key="Số lượng cải tiến">Số lượng cải tiến</sys:String>
    <sys:String x:Key="Tỷ lệ cải tiến">Tỷ lệ cải tiến(%)</sys:String>
    <sys:String x:Key="Kết quả đánh giá an toàn môi trường">Kết quả đánh giá an toàn môi trường</sys:String>
    <sys:String x:Key="tình trạng vi phạm và cải tiến an toàn môi trường">Hiệu suất cải thiện an toàn môi trường</sys:String>
    <sys:String x:Key="Tuần">Tuần</sys:String>
    <sys:String x:Key="Thiết bị 1">Thiết bị 1</sys:String>
    <sys:String x:Key="Thiết bị 2">Thiết bị 2</sys:String>
    <sys:String x:Key="Ngày tai nạn">Ngày tai nạn</sys:String>
    <sys:String x:Key="Mã nhân viên">Mã nhân viên</sys:String>
    <sys:String x:Key="Họ tên">Họ tên</sys:String>
    <sys:String x:Key="Vị trí xảy ra tai nạn">Vị trí xảy ra tai nạn</sys:String>
    <sys:String x:Key="Loại tai nạn">Loại tai nạn</sys:String>
    <sys:String x:Key="Số ngày an toàn">Số ngày an toàn</sys:String>
    <sys:String x:Key="Đặt xe tiếp theo">Đặt xe tiếp theo</sys:String>







</ResourceDictionary>