LiveSystem/Column.xaml

<UserControl x:Class="LiveSystem.Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSystem"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>              
                <ResourceDictionary Source="Lang\Vietnam.xaml"/>
                <ResourceDictionary Source="Lang\Korea.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <lvc:CartesianChart Background="White">
            <lvc:CartesianChart.Series>
                <!--<lvc:LineSeries Values="{Binding Source={x:Static local:Data.Values1}}" StrokeThickness="4" StrokeDashArray="2" 
                       Stroke="Red" Fill="Beige" PointGeometry="{x:Null}" />
                <lvc:LineSeries Values="{Binding Source={x:Static local:Data.Values2}}" StrokeThickness="2" 
                       Stroke="Yellow" Fill="Transparent"
                      />-->
                <!--<lvc:LineSeries Values="{Binding Source={x:Static local:DataChart.Values3}}" StrokeThickness="2" 
                       Stroke="Red" Fill="Transparent" 
                      />-->
                <lvc:ColumnSeries Values="{Binding Source={x:Static local:DataChart.Values3}}" StrokeThickness="1" 
                       Stroke="Orange" Fill="DodgerBlue" 
                      />

            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding Source={x:Static local:DataChart.Title}}" Labels="{Binding Source={x:Static local:DataChart.YFormatter}}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.5" StrokeDashArray="1" Step="{Binding Source= {x:Static local:DataChart.Step}}" >
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="Gray" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Source={x:Static local:DataChart.Labels}}" Foreground="Black">
                    <lvc:Axis.Separator >
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="1" Step="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="White" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
