LiveSystem/Page_Holiday.xaml

<Page x:Class="LiveSystem.Page_Holiday"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Holiday">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White" Name="gridListView">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">
            <Label Content="{DynamicResource Số người}" VerticalContentAlignment="Center"></Label>
            <Label Name="lbSoLuong" VerticalContentAlignment="Center" FontWeight="Bold" Width="50" HorizontalContentAlignment="Center"></Label>

            <Label Content="{DynamicResource Bộ phận}" VerticalAlignment="Center"></Label>
            <ComboBox Name="cbbDepatment" Width="100" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbDepatment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{DynamicResource Phòng ban}" VerticalContentAlignment="Center"></Label>
            <!--<ComboBox Name="cbbRoom" Width="100" ItemsSource="{Binding}" DisplayMemberPath="EmpNm" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbRoom_SelectionChanged"></ComboBox>-->
            <ComboBox Name="cbbRoom" Width="100" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbRoom_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{DynamicResource Nhóm}" VerticalContentAlignment="Center"></Label>
            <!--<ComboBox Name="cbbTeam" Width="100" ItemsSource="{Binding}" DisplayMemberPath="EmpNm" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbTeam_SelectionChanged"></ComboBox>-->
            <ComboBox Name="cbbTeam" Width="100" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbTeam_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{DynamicResource Mã NV}" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtName" VerticalContentAlignment="Center" Width="120"></TextBox>
            <Button x:Name="btnTimKiem" Width="100" Margin="10,0,10,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnExportExcel" Width="100" Margin="3,0" Click="btnExportExcel_Click" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/xls-export.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Excel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="515*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{DynamicResource Tỷ lệ phép năm }" BorderBrush="Gray" Margin="2,2,2,2" Visibility="Visible" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvPhepNam" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Bộ phận}"  DisplayMemberBinding="{Binding Division}" Width="110"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tổng}"     DisplayMemberBinding="{Binding Total}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Sử dụng}"   DisplayMemberBinding="{Binding Used}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Còn lại}"     DisplayMemberBinding="{Binding Remain}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tỷ lệ}"    DisplayMemberBinding="{Binding Rate}" Width="90"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Frame  Grid.Row="1" x:Name="frameChart_Holiday" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </GroupBox>
            <ListView x:Name="lvThongTin" Grid.Column="3" Margin="5,5,5,5" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource STT}" DisplayMemberBinding="{Binding ID}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Bộ phận}" DisplayMemberBinding="{Binding Division}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Phòng ban}" DisplayMemberBinding="{Binding DeptNm}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Nhóm}" DisplayMemberBinding="{Binding GroupNm}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Mã NV}" DisplayMemberBinding="{Binding EmpId}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Họ và tên}" DisplayMemberBinding="{Binding EmpNm}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Phép tồn}" DisplayMemberBinding="{Binding Old}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Phép năm}" DisplayMemberBinding="{Binding Total}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Sử dụng}" DisplayMemberBinding="{Binding Used}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Còn lại}" DisplayMemberBinding="{Binding Remain}" Width="100"></GridViewColumn>
                        <!--<GridViewColumn Header="Tỷ lệ" DisplayMemberBinding="{Binding RateHoliday}" Width="100"></GridViewColumn>-->
                        <!--<GridViewColumn Header="{DynamicResource Ca}" DisplayMemberBinding="{Binding Shift}" Width="100"></GridViewColumn>-->
                        <!--<GridViewColumn Header="{DynamicResource Ca làm việc}" DisplayMemberBinding="{Binding Time}" Width="150"></GridViewColumn>-->
                        <!--<GridViewColumn Header="" DisplayMemberBinding="{Binding BOD}" Width="1500"></GridViewColumn>-->
                        <!--<GridViewColumn Header="{DynamicResource Giới tính}" DisplayMemberBinding="{Binding SexCd}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Ngày sinh}" DisplayMemberBinding="{Binding BOD}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource SĐT}" DisplayMemberBinding="{Binding HpTel}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource CMT/CCCD}" DisplayMemberBinding="{Binding ResidId}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Nơi cấp}" DisplayMemberBinding="{Binding ResidPlace}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Ngày cấp}" DisplayMemberBinding="{Binding ResidDate}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Dân tộc}" DisplayMemberBinding="{Binding Nation}" Width="60"></GridViewColumn>                      
                        <GridViewColumn Header="{DynamicResource Tỉnh(tạm trú)}" DisplayMemberBinding="{Binding TempProv}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Huyện(tạm trú)}" DisplayMemberBinding="{Binding TempDist}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Xã(tạm trú)}" DisplayMemberBinding="{Binding TempComm}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Thôn(tạm trú)}" DisplayMemberBinding="{Binding TempVilla}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Tỉnh(thường trú)}" DisplayMemberBinding="{Binding PermProv}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Huyện(thường trú)}" DisplayMemberBinding="{Binding PermDist}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Xã(thường trú)}" DisplayMemberBinding="{Binding PermComm}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Thôn(thường trú)}" DisplayMemberBinding="{Binding PermVilla}" Width="150"></GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.RowSpan="4" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>
</Page>
