LiveSystem/Page_LoadingData.xaml

<Page x:Class="LiveSystem.Page_LoadingData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300"      
      Title="DelayLoadingData">

    <Grid Background="Transparent">
        <StackPanel Name="LoadingData">
            <Border BorderThickness="2" Width="200" Height="100" CornerRadius="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFAAA1E"/>-->
                        <!--<GradientStop Color="Black" Offset="4"></GradientStop>-->
                        <GradientStop Color="Orange"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDADADA"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--<local:DonutSpinner  Height="40" Width="40" Margin="10,10,0, 20"/>-->
                    <!--<local:DonutSpinner  Height="40" Width="40" Margin="10,10,0, 20" Duration="0:0:1.5">
                        <local:DonutSpinner.SpinnerColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#0033FF"/>
                                <GradientStop Color="#66CCFF" Offset="1"/>
                            </LinearGradientBrush>
                        </local:DonutSpinner.SpinnerColor>
                    </local:DonutSpinner>-->
                    
                    <Image Source="Image\Edit\load.png" Height="70" Width="70" Margin="0,0"></Image>
                    <TextBlock Name="txb_Loading" Foreground="DodgerBlue" FontSize="13" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>


    </Grid>
</Page>
