LiveSystem/Page_Covid.xaml

<Page x:Class="LiveSystem.Page_Covid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Covid">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\Vietnam.xaml"/>
                <ResourceDictionary Source="Lang\Korea.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <GroupBox Header="{DynamicResource Số mũi vaccine}" Margin="5,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox  Name="cbb_NumberVaccine" Width="120" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Header="Sức khỏe" Width="150" Margin="5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Tốt" Margin="5" IsChecked="True" Name="rbSucKhoe_OK" Checked="rbSucKhoe_OK_Checked"></RadioButton>
                    <RadioButton Content="Không tốt" Margin="5" Name="rbSucKhoe_NG" Checked="rbSucKhoe_NG_Checked"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tiếp xúc" Width="150" Margin="5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Có" Margin="5" IsChecked="True" Name="rbTiepxuc_OK" Checked="rbTiepxuc_OK_Checked" ></RadioButton>
                    <RadioButton Content="Không tốt" Margin="5" Name="rbTiepxuc_NG" Checked="rbTiepxuc_NG_Checked" ></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Di chuyển" Width="120" Margin="5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Không" Margin="5" IsChecked="True" Name="rbDichuyen_OK" Checked="rbDichuyen_OK_Checked"></RadioButton>
                    <RadioButton Content="Có" Margin="5" Name="rbDichuyen_NG" Checked="rbDichuyen_NG_Checked"></RadioButton>
                </StackPanel>
            </GroupBox>-->
            <GroupBox Header="{DynamicResource Tìm kiếm}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnTimKiemYte" Click="btnTimKiemYte_Click" Height="30" Width="100" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Edit/search.png" Height="20" Width="20" Margin="5,0"></Image>
                            <Label Content="{DynamicResource Tìm kiếm}"></Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcelYte" Click="btnExcelYte_Click" Height="30" Width="100" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Edit/xls-export.png" Height="20" Width="20" Margin="5,0"></Image>
                            <Label Content="{DynamicResource Excel}"></Label>
                        </StackPanel>
                    </Button>                   
                   
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource Ngày kiểm tra}" Width="140" Margin="5,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <DatePicker Name="dpkCheck" Height="30" Width="120"  VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource Khai báo}" Width="280" Margin="5,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="{DynamicResource Đã khai báo}" Margin="5" IsChecked="True" Name="rbKhaibao_OK"/>
                    <RadioButton Content="{DynamicResource Chưa khai báo}" Margin="5" Name="rbKhaibao_NG"/>
                    <RadioButton Content="{DynamicResource Tất cả}" Margin="5" Name="rbKhaibao_ALL"/>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{DynamicResource Số lượng}" HorizontalContentAlignment="Center"></Label>
            <Label Name="lb_QtyKhaiBao" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <Grid Grid.Row="2" Margin="2">
            <ListView x:Name="lvKhaibaoYte" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource STT}" DisplayMemberBinding="{Binding ID}" Width="40"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Mã NV}" DisplayMemberBinding="{Binding EmpId}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Họ và tên}" DisplayMemberBinding="{Binding EmpNm}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Bộ phận}" DisplayMemberBinding="{Binding Deptlv1}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Phòng ban}" DisplayMemberBinding="{Binding Deptlv2}" Width="250"></GridViewColumn>                       
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.RowSpan="3" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>
</Page>
