LiveSystem/Page_DepatmenDetail.xaml

<Page x:Class="LiveSystem.Page_DepatmenDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Page_DepatmenDetail">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <ListView x:Name="lvThongTin" Margin="5" ItemContainerStyle="{StaticResource styleConvertColorRowListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource Muộn}" DisplayMemberBinding="{Binding UdDay}" Width="40"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Mã NV}" DisplayMemberBinding="{Binding EmpId}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Họ và tên}" DisplayMemberBinding="{Binding EmpNm}" Width="150"></GridViewColumn>                 
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
