LiveSystem/Page_Environment.xaml

<Page x:Class="LiveSystem.Page_Environment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:Helper_DataButton}"
  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Environment">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">
            <Button x:Name="BtnCheckData" Width="150" Margin="20,0,5,0" Click="btnCheckData_Click" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Kiểm tra dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnQueryData" Width="150" Margin="20,0,5,0" Click="btnDanhsach_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Truy vấn dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Label Content="{DynamicResource Năm đánh giá}" VerticalAlignment="Center" Visibility="Hidden"></Label>
            <ComboBox Name="cbbYear" Width="100" VerticalContentAlignment="Center" SelectedIndex="0" Margin="0,0,20,0" SelectionChanged="cbbYearChange" Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{DynamicResource Lần đánh giá}" VerticalAlignment="Center" Visibility="Hidden"></Label>
            <ComboBox Name="cbbTimeReview" Width="100" VerticalContentAlignment="Center" SelectedIndex="0" Margin="0,0,20,0" Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{DynamicResource Tên khu vực}" VerticalAlignment="Center" Visibility="Hidden"></Label>
            <ComboBox Name="cbbAreaNm" Width="170" VerticalContentAlignment="Center" SelectedIndex="0" Margin="0,0,20,0" Visibility="Hidden" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnTimKiem" Width="100" Margin="20,0,5,0" Click="btnTimKiem_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{DynamicResource Biến động kết quả đánh giá khu vực theo năm }" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0" x:Name="ChartYear">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionYear}"  Background="Bisque" LegendLocation="Right" Localization.Attributes="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding Labels}" FontSize="15" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" FontSize="15" Foreground="Black" Position="LeftBottom"></lvc:Axis>
                            <!--<lvc:WindowAxis Title="123" LabelFormatter="{Binding FormaterR}" Position="RightTop" ></lvc:WindowAxis>-->
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    
                    <!--<Frame  Grid.Column="1" x:Name="frameChart_Year"></Frame>-->
                </Grid>
                <!--<Frame x:Name="frameChart_Year" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>-->
                
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{DynamicResource Biểu đồ vi phạm theo khu vực}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionArea}" Background="Bisque" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding LabelsArea}" FontSize="13" Foreground="Black" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" FontSize="15" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <!--<Frame  Grid.Row="1" x:Name="frameChart_Area" NavigationUIVisibility="Hidden"></Frame>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{DynamicResource Biểu đồ vi phạm cải tiến theo hạng mục}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0,20,20">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionCategory}" Background="Bisque" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding LabelsCate}" FontSize="15" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" FontSize="15" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{DynamicResource Biến động màu khu vực qua các năm}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0,20,20">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionColor}"  Background="Bisque" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding Labels}" FontSize="15" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" FontSize="15" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.RowSpan="4" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>

</Page>
