LiveSystem/Page_Car.xaml

<Page x:Class="LiveSystem.Page_Car"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Car">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
            <!--<Label Content="{DynamicResource Ngày kiểm tra}" VerticalAlignment="Center"></Label>
            <DatePicker Name="dpk_Check" VerticalContentAlignment="Center" SelectedDateChanged="dpk_Check_SelectedDateChanged"></DatePicker>-->
            <Label Content="Trạng thái" VerticalContentAlignment="Center"></Label>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <RadioButton Content="Run" Margin="5,0" Name="rb_On" Checked="rb_On_Checked" ></RadioButton>
                    <RadioButton Content="Stop" Margin="5,0" Name="rb_Off" Checked="rb_Off_Checked"></RadioButton>
                    <RadioButton Content="Order" Margin="5,0" Name="rb_Order" Checked="rb_Order_Checked"></RadioButton>
                    <RadioButton Content="Tất cả" Margin="5,0" Name="rb_All" Checked="rb_All_Checked"  IsChecked="True" ></RadioButton>
                </StackPanel>
            </Border>
            <Label Content="Biển số xe" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txt_CarID" VerticalContentAlignment="Center" FontSize="14" Width="150" Margin="5,0"></TextBox>            
            <Button x:Name="btnTimKiem" Width="100" Margin="10,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Name="qtyCar" FontWeight="Bold"></Label>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView Name="lvCar" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" SelectionChanged="lvCar_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Số xe" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click"  BorderThickness="0" Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Image/car1.png"/>
                                            <Label Content="{Binding CarID}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                                        </StackPanel>
                                    </Button>                                   
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tình trạng" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Status}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                       
                        <GridViewColumn Header="Vị trí đi" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirPos}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vị trí đến" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding EndPos}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="T/g đi" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TimeOn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="T/g đến" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TimeEnd}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Người đặt xe" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NameOrder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số lượng" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DeptOrder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tổng số KM" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding KmNumber}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                    </GridView>
                </ListView.View>
            </ListView>           
        </Grid>
        <StackPanel Grid.RowSpan="3" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>
</Page>
