LiveSystem/Page_EnvironmentTab.xaml

<Page x:Class="LiveSystem.Page_EnvironmentTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_EnvironmentTab">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<Label Content="{DynamicResource Năm kiểm tra}" VerticalAlignment="Center"></Label>
            <ComboBox Name="cbbYear" Width="100" Margin="10,5,5,0" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbYear_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BtnCheck" Width="100" Margin="10,5,5,0" Click="btnCheck_Click" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCheckData1" Width="150" Margin="20,5,5,0" Click="btnCheckData_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Kiểm tra dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnQueryData" Width="150" Margin="20,5,5,0" Click="btnDanhsach_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Truy vấn dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>-->
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Danh sách an toàn" IsSelected="True" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.ColumnSpan="3" Header="{DynamicResource Tính năng}" BorderBrush="Gray"  Width="590" HorizontalAlignment="Left" Foreground="Black">
                        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                            <Button x:Name="BtnSearchData1" Width="150" Margin="20,5,5,0" Click="BtnSearchData1_Click" Height="40" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnCheckData1" Width="150" Margin="20,5,5,0" Click="BtnCheckData1_Click" Height="40"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/Edit/edit.png" Height="20" Width="20"></Image>
                                    <Label Content="{DynamicResource Cập nhật dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    
                    <StackPanel Grid.Row="2">
                        <ListView x:Name="lvSafeTab1" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource STT}"  DisplayMemberBinding="{Binding ID}" Width="30"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Khu vực}"  DisplayMemberBinding="{Binding Area}" Width="375"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số ngày làm việc không có tai nạn}"     DisplayMemberBinding="{Binding NumSafe}" Width="215"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Kết quả đánh giá an toàn môi trường}" Height="30" VerticalAlignment="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.ColumnSpan="4" Header="{DynamicResource Tính năng}" BorderBrush="Gray"  Width="700" HorizontalAlignment="Left" Foreground="Black">
                            <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal">
                                <Label Content="{DynamicResource Năm kiểm tra}" VerticalAlignment="Center"></Label>
                                <ComboBox Name="cbbYearTab2" Width="100" Margin="20,5,5,0" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbYearTab2_SelectionChanged" Height="40">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding .}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="BtnCheckTab2" Width="100" Margin="20,5,5,0" Click="BtnCheckTab2_Click" HorizontalAlignment="Left" Height="40" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                                        <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnCheckData2" Width="150" Margin="20,5,5,0" Click="btnCheckData2_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Edit/edit.png" Height="20" Width="20"></Image>
                                        <Label Content="{DynamicResource Cập nhật dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnQueryData2" Width="150" Margin="20,5,5,0" Click="btnDanhsach2_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Edit/check.png" Height="20" Width="20"></Image>
                                        <Label Content="{DynamicResource Truy vấn dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <ListView Grid.Row="2" x:Name="lvSafeTab2" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2"  Margin="0,0,255,0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource STT}"  DisplayMemberBinding="{Binding ID}" Width="30"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Khu vực}"  DisplayMemberBinding="{Binding area}" Width="375"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Kết quả lần 1}"     DisplayMemberBinding="{Binding Point1}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Kết quả lần 2}"     DisplayMemberBinding="{Binding Point2}" Width="100"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource tình trạng vi phạm và cải tiến an toàn môi trường}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.ColumnSpan="5" Header="{DynamicResource Tính năng}" BorderBrush="Gray" HorizontalAlignment="Left" Foreground="Black">
                            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                                <Label Content="{DynamicResource Năm kiểm tra}" VerticalAlignment="Center"></Label>
                                <ComboBox Name="cbbYearTab3" Width="100" Margin="10,5,5,0" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbYearTab3_SelectionChanged" Height="40">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding .}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="{DynamicResource Tuần}" VerticalAlignment="Center"></Label>
                                <ComboBox Name="cbbWeekTab3" Width="100" Margin="10,5,5,0" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbWeekTab3_SelectionChanged" Height="40">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding .}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="BtnCheckTab3" Width="100" Margin="20,5,5,0" Click="BtnCheckTab3_Click" HorizontalAlignment="Left" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                                        <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnCheckDataTab3" Width="150" Margin="20,5,5,0" Click="BtnCheckDataTab3_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Edit/edit.png" Height="20" Width="20"></Image>
                                        <Label Content="{DynamicResource Cập nhật dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnQueryDataTab3" Width="150" Margin="20,5,5,0" Click="btnQueryDataTab3_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Edit/check.png" Height="20" Width="20"></Image>
                                        <Label Content="{DynamicResource Truy vấn dữ liệu}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <ListView Grid.Row="2" Width="835" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="lvSafeTab3" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2"  Margin="0,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource STT}"  DisplayMemberBinding="{Binding ID}" Width="30"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Hạng mục}"  DisplayMemberBinding="{Binding Area}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số lượng vi phạm}"     DisplayMemberBinding="{Binding NumErr}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số lượng cải tiến}"     DisplayMemberBinding="{Binding NumImp}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tỷ lệ cải tiến}"     DisplayMemberBinding="{Binding Rate}" Width="190"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
