LiveSystem/Page_Main.xaml

<Page x:Class="LiveSystem.Page_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page_Main">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="White" Name="Grid_Full">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="{DynamicResource Ngày kiểm tra}" VerticalAlignment="Center"></Label>
            <DatePicker Name="dpk_Check" VerticalContentAlignment="Center" SelectedDateChanged="dpk_Check_SelectedDateChanged" Height="35"></DatePicker>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="10,0,0,0" Height="35">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <RadioButton Content="{DynamicResource Ca ngày}" Margin="5,0" Name="rb_ShiftA" IsChecked="True" Checked="rb_ShiftA_Checked"></RadioButton>
                    <RadioButton Content="{DynamicResource Ca đêm}" Margin="5,0" Name="rb_ShiftB" Checked="rb_ShiftB_Checked"></RadioButton>
                    <RadioButton Content="{DynamicResource Tất cả}" Margin="5,0" Name="rb_ShiftAll" Checked="rb_ShiftAll_Checked"></RadioButton>
                </StackPanel>
            </Border>
            <Button x:Name="btnTimKiem" Width="100" Margin="10,0" Click="btnTimKiem_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <!--<Label x:Name="lb"  VerticalAlignment="Center" Visibility="Hidden"></Label>-->
            <!--<Button x:Name="btnExportExcel" Width="100" Margin="3,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/xls-export.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Excel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>-->
            <GroupBox Header="{DynamicResource Quản lý an toàn}" BorderBrush="Gray" Visibility="Visible" Width="250" HorizontalAlignment ="Left" Height="50" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="{DynamicResource Số ngày làm việc không có tai nạn}"/>
                    <Label Name="lbNumTN" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="gridMain1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="620">
                
                </ColumnDefinition>
                
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox  Header="{DynamicResource Tỷ lệ đi làm}" BorderBrush="Gray" Margin="2" Grid.RowSpan="2">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvWorkingRate" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" GridViewColumnHeader.Click="GridViewColumnHeader_Work" Margin="0,0,0,0">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="{DynamicResource Ca làm việc}"  DisplayMemberBinding="{Binding ShiftNm}" Width="75"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Phân loại}"     DisplayMemberBinding="{Binding TypeNm}" Width="65"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tổng}"   DisplayMemberBinding="{Binding EmpNum}" Width="40"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Đi làm}"     DisplayMemberBinding="{Binding Work}" Width="45"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tỷ lệ}"    DisplayMemberBinding="{Binding Rate}" Width="45"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Frame  Grid.Column="1" x:Name="frameChart_Tinh" NavigationUIVisibility="Hidden"></Frame>-->
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{ DynamicResource Thông tin suất ăn VSIP}" BorderBrush="Gray" Margin="2" Grid.RowSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvVSIPMeal" Grid.Column="0" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" GridViewColumnHeader.Click="GridViewColumnHeader_Food">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Phân loại}"  DisplayMemberBinding="{Binding ShiftType}"  Width="60"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Đi làm}"     DisplayMemberBinding="{Binding EmpNum}" Width="50"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Ăn cơm}"     DisplayMemberBinding="{Binding EmpFood}" Width="50"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tỷ lệ}"    DisplayMemberBinding="{Binding Rate}"  Width="50"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Frame Grid.Column="1" x:Name="frameChart_Food" NavigationUIVisibility="Hidden" Visibility="Visible"></Frame>-->
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{DynamicResource Tỷ lệ phép năm }" BorderBrush="Gray" Margin="2" Visibility="Visible" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvPhepNam" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" GridViewColumnHeader.Click="GridViewColumnHeader_Holiday">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Bộ phận}"  DisplayMemberBinding="{Binding Division}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tỷ lệ}"    DisplayMemberBinding="{Binding Rate}" Width="50"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Frame  Grid.Column="1" x:Name="frameChart_Holiday" NavigationUIVisibility="Hidden"></Frame>-->
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="{DynamicResource Tỷ lệ tăng ca }" BorderBrush="Gray" Margin="2" Visibility="Visible" Grid.RowSpan="2">
                <Grid>

                    <Grid Grid.Row="2">
                        <ListView Grid.Column="0" Grid.ColumnSpan="3" x:Name="lvOverTime" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" GridViewColumnHeader.Click="GridViewColumnHeader_Overtime">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource Bộ phận}"     DisplayMemberBinding="{Binding DeptNm}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tăng ca trên 40h/ tháng}"    DisplayMemberBinding="{Binding Numper40}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Làm việc trên 60h/ tuần}"   DisplayMemberBinding="{Binding Numper60Week}" Width="150"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Frame  Grid.Column="4" x:Name="frameChart_OverTime" NavigationUIVisibility="Hidden"></Frame>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="{DynamicResource Tỷ lệ tuyển dụng}" BorderBrush="Gray" Margin="2" Visibility="Visible" Grid.RowSpan="2">
                <Grid>

                    <Grid Grid.Row="2">
                        <ListView Grid.Column="0" Grid.ColumnSpan="3" x:Name="lvRecruitment" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource Bộ phận}"     DisplayMemberBinding="{Binding DeptNm}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Vị trí tuyển dụng}"    DisplayMemberBinding="{Binding RecNm}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Ngày hoàn thành}"   DisplayMemberBinding="{Binding RecDate}" Width="110"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số người yêu cầu}"   DisplayMemberBinding="{Binding NumReg}" Width="70"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số người đã tuyển}"   DisplayMemberBinding="{Binding NumRec}" Width="70"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số người còn lại}"   DisplayMemberBinding="{Binding NumEnd}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tỷ lệ}"   DisplayMemberBinding="{Binding Rate}" Width="50"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<Frame  Grid.Column="4" x:Name="frameChart_OverTime" NavigationUIVisibility="Hidden"></Frame>-->
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="6"  Header="{DynamicResource Lịch trình hôm nay}" >
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        -->
                    <!--<ColumnDefinition Width="*"/>-->
                    <!--<ColumnDefinition Width="*"/>-->
                    <!--
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvLichTrinh" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" >-->
                    <!--<ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Lịch trình hôm nay}"  DisplayMemberBinding="{Binding Division}" Width="164"></GridViewColumn>
                                
                            </GridView>
                        </ListView.View>-->
                    <StackPanel Background="Orange" >
                        <TextBlock Name="lb_Note" TextWrapping="WrapWithOverflow" ></TextBlock>
                    </StackPanel>
                    <!--</ListView>-->
                    <!--<Frame  Grid.Column="1" x:Name="frameChart_Holiday" NavigationUIVisibility="Hidden"></Frame>-->
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="6" Header="{DynamicResource Cập nhật địa chỉ}"  Margin="2" BorderBrush="Gray" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource OK}"></Label>
                        <Label Content="{DynamicResource NG}"></Label>
                        <Label Content="{DynamicResource Tổng số}"    ></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Name="lb_UpdateDiaChi_OK" FontWeight="Bold"></Label>
                        <Label Name="lb_UpdateDiaChi_NG"  FontWeight="Bold" Foreground="Red"></Label>
                        <Label Name="lb_Total"  FontWeight="Bold"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--<GroupBox Grid.Column="1" Header="Điều xe" BorderBrush="Gray" Margin="2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Rectangle Height="24" Width="24" Fill="DodgerBlue" RadiusX="12" RadiusY="12" Margin="5,15,5,5"></Rectangle>
                                <Rectangle Height="24" Width="24" Fill="Red" RadiusX="12" RadiusY="12" Margin="5"></Rectangle>
                                <Rectangle Height="24" Width="24" Fill="Orange" RadiusX="12" RadiusY="12" Margin="5"></Rectangle>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Content="RUN"   Height="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Margin="5,12,5,5"></Button>
                                <Button Content="STOP"  Height="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Margin="5"></Button>
                                <Button Content="ORDER" Height="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Margin="5"></Button>                               
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Name="lb_Car_On" Content="20"  FontWeight="Bold" Margin="5,10,5,5"></Label>
                                <Label Name="lb_Car_Off" Content="20"  FontWeight="Bold" Margin="5,2,5,5"></Label>
                                <Label Name="lb_Car_Order"  Content="20"  FontWeight="Bold" Margin="5,0,5,5"></Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="1">
                        <ListView ItemContainerStyle="{StaticResource styleConvertColorRowListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số xe" DisplayMemberBinding="{Binding EmpId}" Width="65"></GridViewColumn>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding DayShiftAll}" Width="45"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Đi làm}" DisplayMemberBinding="{Binding DayShiftOn}" Width="45"></GridViewColumn>                                  
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>         
                </Grid>
               
            </G-->
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="gridMain2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Column="0">
                    <GroupBox Header="{DynamicResource Quản lý an toàn}" BorderBrush="Gray" Visibility="Visible" Width="300" HorizontalAlignment ="Left" Height="50" VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Số ngày làm việc không có tai nạn:"/>
                            <Label Name="lbNumTN" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>-->
            </Grid>
            

            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Bottom"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Grid.Column="3" Header="{DynamicResource Quản lý đào tạo}"  Margin="2" BorderBrush="Gray" Visibility="Visible" >
                        <Grid>
                            <ListView x:Name="lvEdu" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" >
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="{DynamicResource Phân loại}" DisplayMemberBinding="{Binding EduType}"  Width="270"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Mục tiêu}" DisplayMemberBinding="{Binding PlanYearOld}" Width="60"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Kết quả}" DisplayMemberBinding="{Binding Accumulate}" Width="60"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tỷ lệ}" DisplayMemberBinding="{Binding Rate}" Width="60"></GridViewColumn>
                                        <!--<GridViewColumn Header="{DynamicResource Tháng 1}" DisplayMemberBinding="{Binding Month1}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 2}" DisplayMemberBinding="{Binding Month2}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 3}" DisplayMemberBinding="{Binding Month3}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 4}" DisplayMemberBinding="{Binding Month4}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 5}" DisplayMemberBinding="{Binding Month5}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 6}" DisplayMemberBinding="{Binding Month6}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 7}" DisplayMemberBinding="{Binding Month7}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 8}" DisplayMemberBinding="{Binding Month8}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 9}" DisplayMemberBinding="{Binding Month9}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 10}" DisplayMemberBinding="{Binding Month10}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 11}" DisplayMemberBinding="{Binding Month11}" Width="auto"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tháng 12}" DisplayMemberBinding="{Binding Month12}" Width="auto"></GridViewColumn>-->



                                        <!--<GridViewColumn Header="{DynamicResource KM ngày}" DisplayMemberBinding="{Binding Km}" Width="100"></GridViewColumn>-->
                                        <!--<GridViewColumn Header="{DynamicResource Biển số}" DisplayMemberBinding="{Binding CarID}" Width="100"></GridViewColumn>                               
                                <GridViewColumn Header="{DynamicResource Trạng thái}" DisplayMemberBinding="{Binding Status}" Width="100"></GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="3" Header="{DynamicResource Quản lý xe}"  Margin="2" BorderBrush="Gray" Visibility="Visible" >
                        <Grid>
                            <ListView x:Name="lvCar" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40" Header="#">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Rectangle Height="20" Width="20" RadiusX="10" RadiusY="10" Fill="{Binding Color}"></Rectangle>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Loại xe}" DisplayMemberBinding="{Binding CarType}"  Width="90"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Tài xế}" DisplayMemberBinding="{Binding EmpNm}" Width="50"></GridViewColumn>
                                        <!--<GridViewColumn Header="{DynamicResource SĐT}" DisplayMemberBinding="{Binding EmpTel}" Width="100"></GridViewColumn>-->
                                        <GridViewColumn Header="{DynamicResource Trạng thái}" DisplayMemberBinding="{Binding Status}" Width="70"></GridViewColumn>
                                        <!--<GridViewColumn Header="{DynamicResource KM tháng}" DisplayMemberBinding="{Binding KMMonth}" Width="80"></GridViewColumn>-->
                                        <!--<GridViewColumn Header="{DynamicResource Định mức}" DisplayMemberBinding="{Binding Quota}" Width="80"></GridViewColumn>-->
                                        <GridViewColumn Header="{DynamicResource Người sử dụng}" DisplayMemberBinding="{Binding User}" Width="auto"></GridViewColumn>
                                        
                                        <GridViewColumn Header="{DynamicResource Điểm đến}" DisplayMemberBinding="{Binding Destination}" Width="180"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Đặt xe tiếp theo}" DisplayMemberBinding="{Binding Order1}" Width="200"></GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource Còn lại}" DisplayMemberBinding="{Binding Remain}" Width="80"></GridViewColumn>

                                        <!--<GridViewColumn Header="{DynamicResource KM ngày}" DisplayMemberBinding="{Binding Km}" Width="100"></GridViewColumn>-->
                                        <!--<GridViewColumn Header="{DynamicResource Biển số}" DisplayMemberBinding="{Binding CarID}" Width="100"></GridViewColumn>                               
                                <GridViewColumn Header="{DynamicResource Trạng thái}" DisplayMemberBinding="{Binding Status}" Width="100"></GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3" Name="stackLoading" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3" Name="stackData" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Frame x:Name="frameData" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
