LiveSystem/Page_WorkingRate.xaml

<Page x:Class="LiveSystem.Page_WorkingRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Page_WorkingRate">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White" Name="gridListView">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">
            <Label Content="{DynamicResource Số người}" VerticalContentAlignment="Center"></Label>
            <Label Name="lbSoLuong" VerticalContentAlignment="Center" FontWeight="Bold" Width="50" HorizontalContentAlignment="Center"></Label>
            <Label Content="{DynamicResource Ngày kiểm tra}" VerticalAlignment="Center"></Label>
            <DatePicker Name="dpk_Check" VerticalContentAlignment="Center" SelectedDateChanged="dpk_Check_SelectedDateChanged"></DatePicker>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <RadioButton Content="{DynamicResource Ca ngày}" Margin="5,0" Name="rb_ShiftA" IsChecked="True"></RadioButton>
                    <RadioButton Content="{DynamicResource Ca đêm}" Margin="5,0" Name="rb_ShiftB"></RadioButton>
                    <RadioButton Content="{DynamicResource Tất cả}" Margin="5,0" Name="rb_ShiftAll"></RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <RadioButton Content="{DynamicResource Đi làm}" Margin="5,0" Name="rb_On" IsChecked="True"></RadioButton>
                    <RadioButton Content="{DynamicResource Nghỉ}" Margin="5,0" Name="rb_Off" Visibility="Visible"></RadioButton>
                    <RadioButton Content="{DynamicResource Muộn}" Margin="5,0" Name="rb_Delay" Visibility="Visible"></RadioButton>
                </StackPanel>
            </Border>
            <!--<Label Content="{DynamicResource Họ và tên}" VerticalContentAlignment="Center"></Label>
            <Label Content="or" VerticalContentAlignment="Center"></Label>
            <Label Content="{DynamicResource Mã NV}" VerticalContentAlignment="Center"></Label>-->           
            <Label Content="{DynamicResource Bộ phận}" VerticalAlignment="Center"></Label>
            <ComboBox Name="cbbDepatment" SelectionChanged="cbbDepatment_SelectionChanged" SelectedIndex="0" Width="100" VerticalContentAlignment="Center" Margin="5,0" Visibility="Visible">
                <ComboBoxItem Content="ALL"></ComboBoxItem>
                <ComboBoxItem Content="MANAGE"></ComboBoxItem>
                <ComboBoxItem Content="IT"></ComboBoxItem>
                <ComboBoxItem Content="MAR"></ComboBoxItem>
                <ComboBoxItem Content="PRO"></ComboBoxItem>
                <ComboBoxItem Content="QC"></ComboBoxItem>
                <ComboBoxItem Content="HICUP"></ComboBoxItem>
            </ComboBox>
            <Label Content="{DynamicResource Phòng ban}" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="cbbRoom" Width="100" ItemsSource="{Binding}" DisplayMemberPath="EmpNm" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbRoom_SelectionChanged"></ComboBox>
            <Label Content="{DynamicResource Nhóm}" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="cbbTeam" Width="100" ItemsSource="{Binding}" DisplayMemberPath="EmpNm" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbbTeam_SelectionChanged"></ComboBox>
            <Label Content="{DynamicResource Mã NV}" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtName" VerticalContentAlignment="Center" Width="120" Margin="10,0" />
            <Button x:Name="btnTimKiem" Width="100" Margin="0,0,5,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnExportExcel" Width="100" Margin="3,0" Click="btnExportExcel_Click" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/xls-export.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Excel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox  Header="{DynamicResource Tỷ lệ đi làm}" BorderBrush="Gray" Margin="2">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvWorkingRateDetail" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Bộ phận}"  DisplayMemberBinding="{Binding DeptNm}" Width="110"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tổng}"     DisplayMemberBinding="{Binding NumAll}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Đi làm}"   DisplayMemberBinding="{Binding Work}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Nghỉ}"     DisplayMemberBinding="{Binding Leave}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Muộn}"     DisplayMemberBinding="{Binding Late}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Tỷ lệ}"    DisplayMemberBinding="{Binding Rate}" Width="70"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Frame  Grid.Row="1" x:Name="frameChart_Tinh" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </GroupBox>
            <!--<Frame Grid.Column="0" Grid.Row="1" x:Name="frameChart_Tinh" NavigationUIVisibility="Hidden"></Frame>-->
            <GroupBox Grid.Column="1" Grid.RowSpan="2" Width="auto">
                <ListView x:Name="lvThongTin" Margin="5" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource STT}" DisplayMemberBinding="{Binding ID}" Width="40"></GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Division}" Width="70">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource Bộ phận}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding DeptNm}" Width="200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource Phòng ban}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding GroupNm}" Width="200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource Nhóm}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding EmpId}" Width="70">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource Mã NV}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding EmpNm}" Width="180">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource Họ và tên}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        
                            <GridViewColumn  DisplayMemberBinding="{Binding Remark}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource Ca}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>                                             
                            <!--<GridViewColumn Header="{DynamicResource Ca làm việc}" DisplayMemberBinding="{Binding Time}" Width="150"></GridViewColumn>-->
                            <!--<GridViewColumn Header="" DisplayMemberBinding="{Binding BOD}" Width="auto"></GridViewColumn>-->
                            <!--<GridViewColumn Header="{DynamicResource Giới tính}" DisplayMemberBinding="{Binding SexCd}" Width="60"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Ngày sinh}" DisplayMemberBinding="{Binding BOD}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource SĐT}" DisplayMemberBinding="{Binding HpTel}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource CMT/CCCD}" DisplayMemberBinding="{Binding ResidId}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Nơi cấp}" DisplayMemberBinding="{Binding ResidPlace}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Ngày cấp}" DisplayMemberBinding="{Binding ResidDate}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Dân tộc}" DisplayMemberBinding="{Binding Nation}" Width="60"></GridViewColumn>                      
                            <GridViewColumn Header="{DynamicResource Tỉnh(tạm trú)}" DisplayMemberBinding="{Binding TempProv}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Huyện(tạm trú)}" DisplayMemberBinding="{Binding TempDist}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Xã(tạm trú)}" DisplayMemberBinding="{Binding TempComm}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Thôn(tạm trú)}" DisplayMemberBinding="{Binding TempVilla}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Tỉnh(thường trú)}" DisplayMemberBinding="{Binding PermProv}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Huyện(thường trú)}" DisplayMemberBinding="{Binding PermDist}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Xã(thường trú)}" DisplayMemberBinding="{Binding PermComm}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Thôn(thường trú)}" DisplayMemberBinding="{Binding PermVilla}" Width="150"></GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <StackPanel Grid.RowSpan="4" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>   
</Page>
