LiveSystem/Page_NoteDetail.xaml

<Window x:Class="LiveSystem.Page_NoteDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSystem"
        mc:Ignorable="d"
        Title="Note" Height="650" Width="1100" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="grid_ButtonEditor" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DatePicker Name="dpk_From" Width="100" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDateChanged="dpk_From_SelectedDateChanged"></DatePicker>
            <Label VerticalAlignment="Center">~</Label>
            <DatePicker Name="dpk_To" Width="100" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDateChanged="dpk_To_SelectedDateChanged"></DatePicker>

            <ListView Name="lvButtonTop" Style="{StaticResource styleListViewHorizontal}" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource styleButtonEdit}"  
                                    Background="{Binding BackGroundColor,Converter={StaticResource ColorLightGray_LightGreen}}"
                                    Click="ButtonTop_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Style="{StaticResource styleImageEdit}"></Image>
                                <TextBlock Text="{Binding ContentButton}" Style="{StaticResource styeTextBlockEdit}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="txb_Note" Background="Lavender" Height="30" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="txt_Note" Background="Azure" AcceptsReturn="True" FontSize="15"></TextBox>
        </Grid>

    </Grid>
</Window>
