LiveSystem/Page_Training.xaml

<Page x:Class="LiveSystem.Page_Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Training">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="White" Name="gridListView">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">
            <Label Content="{DynamicResource Năm kiểm tra}" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtYear" VerticalContentAlignment="Center" Width="120" Margin="10,0" ></TextBox>
            <Label Content="{DynamicResource Phân loại}" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="cbbType" Width="350" VerticalContentAlignment="Center" SelectedIndex="0" Margin="0,0,20,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnTimKiem" Width="100" Margin="0,0,5,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnExportExcel" Width="100" Margin="3,0" Click="btnExportExcel_Click" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/xls-export.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Excel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        


        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <GroupBox Grid.Column="3" Header="{DynamicResource Quản lý đào tạo}"  Margin="2" BorderBrush="Gray" Visibility="Visible" >
                    <Grid>
                        <ListView x:Name="lvEdu" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="{DynamicResource Phân loại}" DisplayMemberBinding="{Binding EduType}"  Width="320"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Mục tiêu}" DisplayMemberBinding="{Binding PlanYearOld}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Kết quả}" DisplayMemberBinding="{Binding Accumulate}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tỷ lệ}" DisplayMemberBinding="{Binding Rate}" Width="60"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <GroupBox Grid.Column="3" Header="{DynamicResource Kế hoạch đào tạo tháng này}"  Margin="2" BorderBrush="Gray" Visibility="Visible" >
                    <Grid>
                        <ListView x:Name="lvPlan" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="{DynamicResource Hạng mục}" DisplayMemberBinding="{Binding PL1}"  Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Phân loại}" DisplayMemberBinding="{Binding PL2}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Khoá đào tạo}" DisplayMemberBinding="{Binding SubNm}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Thời gian ĐT}" DisplayMemberBinding="{Binding TimeEdu}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Đối tượng}" DisplayMemberBinding="{Binding EduPos}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Phụ trách}" DisplayMemberBinding="{Binding ChargeTrain}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Ghi chú}" DisplayMemberBinding="{Binding Remark}" Width="60"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <GroupBox Grid.Column="3" Header="{DynamicResource Kế hoạch đào tạo tháng sau}"  Margin="2" BorderBrush="Gray" Visibility="Visible" >
                    <Grid>
                        <ListView x:Name="lvPlanAfter" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="{DynamicResource Hạng mục}" DisplayMemberBinding="{Binding PL1}"  Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Phân loại}" DisplayMemberBinding="{Binding EduType}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Khoá đào tạo}" DisplayMemberBinding="{Binding Accumulate}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Thời gian ĐT}" DisplayMemberBinding="{Binding TimeEdu}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Đối tượng}" DisplayMemberBinding="{Binding EduPos}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Phụ trách}" DisplayMemberBinding="{Binding ChargeTrain}" Width="80"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Ghi chú}" DisplayMemberBinding="{Binding Remark}" Width="60"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <GroupBox Grid.Column="3" Header="{DynamicResource Quản lý đào tạo}" Margin="2" BorderBrush="Gray" Visibility="Visible">
                    <Grid>
                        <ListView x:Name="lvTraining" Margin="5" ItemContainerStyle="{StaticResource styleConvertColorRowListView}"  AlternationCount="2">
                            
                            <ListView.View>
                                <GridView >

                                    <GridViewColumn Header="{DynamicResource STT}" DisplayMemberBinding="{Binding ID}" Width="30" ></GridViewColumn>
                                    
                                    <GridViewColumn Header="{DynamicResource Phân loại 2}" DisplayMemberBinding="{Binding PL2}" Width="170"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Khoá đào tạo}" DisplayMemberBinding="{Binding TrainName}" Width="250"></GridViewColumn>
                                    
                                    <GridViewColumn Header="{DynamicResource Đối tượng}" DisplayMemberBinding="{Binding TrainPos}" Width="120"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Phương thức đào tạo}" DisplayMemberBinding="{Binding PTDT}" Width="140"></GridViewColumn>
                                    
                                    <GridViewColumn Header="{DynamicResource Phụ trách}" DisplayMemberBinding="{Binding ChargeTrain}" Width="120"></GridViewColumn>
                                    
                                    <!--<GridViewColumn Width="600" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="160"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.ColumnSpan="5" Background="LightBlue" Grid.Row="0" Text="{DynamicResource Kế hoạch thời gian đào tạo 1 năm}" FontSize="10" TextAlignment="Center"  />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Background="LightBlue" Text="{DynamicResource Chu kỳ}" Width="50" FontSize="10" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Background="LightBlue" Text="{DynamicResource Số lần}" Width="50" FontSize="10" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Background="LightBlue" Text="{DynamicResource Thời lượng 1 lần}" Width="100" FontSize="10" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Grid.Row="1" Background="LightBlue" Text="{DynamicResource Số người được đào tạo}" Width="130" FontSize="10" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="4" Grid.Row="1" Background="LightBlue" Text="{DynamicResource Kế hoạch thời lượng đào tạo}" Width="160" FontSize="10" TextAlignment="Center"/>
                                            
                                        </Grid>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    
                                                    <ItemsControl Grid.Column="0" ItemsSource="{Binding Cycle}" Width="50" FontSize="10" TextBlock.TextAlignment="Center"></ItemsControl>
                                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Times}" Width="50" TextBlock.TextAlignment="Center"></ItemsControl>
                                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Duration1time}" Width="100" FontSize="7" TextBlock.TextAlignment="Center"></ItemsControl>
                                                    <ItemsControl Grid.Column="3" ItemsSource="{Binding Numper}" Width="130" TextBlock.TextAlignment="Center"></ItemsControl>
                                                    <ItemsControl Grid.Column="4" ItemsSource="{Binding Plantraning}" Width="160" TextBlock.TextAlignment="Center"></ItemsControl>
                                                </Grid>

                                                --><!-- Binding dữ liệu vào đây --><!--
                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>


                                    </GridViewColumn>-->

                                    
                                    <GridViewColumn Header="{DynamicResource Thời lượng 1 lần}" DisplayMemberBinding="{Binding Duration1time}" Width="110"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số người được đào tạo}" DisplayMemberBinding="{Binding Numper}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Kế hoạch}" DisplayMemberBinding="{Binding PlanTraning}" Width="180"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tổng thời gian đã đào tạo}" DisplayMemberBinding="{Binding TotalTimeEdu}" Width="180"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tỷ lệ}" DisplayMemberBinding="{Binding Rate}" Width="180"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 1}" DisplayMemberBinding="{Binding Month1}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 2}" DisplayMemberBinding="{Binding Month2}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 3}" DisplayMemberBinding="{Binding Month3}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 4}" DisplayMemberBinding="{Binding Month4}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 5}" DisplayMemberBinding="{Binding Month5}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 6}" DisplayMemberBinding="{Binding Month6}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 7}" DisplayMemberBinding="{Binding Month7}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 8}" DisplayMemberBinding="{Binding Month8}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 9}" DisplayMemberBinding="{Binding Month9}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 10}" DisplayMemberBinding="{Binding Month10}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 11}" DisplayMemberBinding="{Binding Month11}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Tháng 12}" DisplayMemberBinding="{Binding Month12}" Width="60"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Ghi chú}" DisplayMemberBinding="{Binding Remark}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Phân loại 1}" DisplayMemberBinding="{Binding PL1}" Width="170" ></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Quy định luật pháp}" DisplayMemberBinding="{Binding QDLP}" Width="140"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Địa điểm đào tạo}" DisplayMemberBinding="{Binding TrainLocation}" Width="110"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Dự toán chi phí (VND)}" DisplayMemberBinding="{Binding TrainPrice}" Width="150" TextBlock.TextAlignment="Center"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Chu kỳ}"  DisplayMemberBinding="{Binding Cycle}" Width="50"></GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Số lần}" DisplayMemberBinding="{Binding Times}" Width="50"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            
        </Grid>


        

        <StackPanel Grid.RowSpan="4" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>
</Page>
