LiveSystem/Window_Car.xaml

<Window x:Class="LiveSystem.Window_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSystem"
        mc:Ignorable="d"
        Title="{DynamicResource Thông tin}" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="{DynamicResource Ngày kiểm tra}" VerticalAlignment="Center"></Label>
            <DatePicker Name="dpk_CheckTo" VerticalContentAlignment="Center" ></DatePicker>
            <Label Content="~" VerticalAlignment="Center"></Label>
            <DatePicker Name="dpk_CheckFrom" VerticalContentAlignment="Center" ></DatePicker>            
            <Button x:Name="btnTimKiem" Width="100" Margin="10,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="{DynamicResource Tìm kiếm}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Số lượng : 20" FontWeight="Bold"></Label>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView Name="lvCar" ItemContainerStyle="{StaticResource styleConvertColorRowListView}">
                <ListView.View>
                    <GridView>                                          
                        <GridViewColumn Header="Name Order" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NameOrder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dept Order" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DeptOrder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pos Fir" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirPos}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pos End" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding EndPos}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time On" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TimeOn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time End" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TimeEnd}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kilomet" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding KmNumber}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
