LiveSystem/Window_EnvironNumDaySave.xaml

<Window x:Class="LiveSystem.Window_EnvironNumDaySave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSystem"
        mc:Ignorable="d"
        Title="Cập nhật dữ liệu an toàn khu vực" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">

            <Button x:Name="btnTimKiem" Width="100" Margin="20,0,5,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="Tìm kiếm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnSave" Width="100" Margin="20,0,5,0" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/Save.png" Height="20" Width="20"></Image>
                    <Label Content="Lưu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Width="100" Margin="20,0,5,0" Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/Delete.png" Height="20" Width="20"></Image>
                    <Label Content="Xoá" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="{DynamicResource Khu vực}" Margin="3" Height="25" FontWeight="Bold"/>
                    <TextBox Margin="3" Height="25" Name="txt_Area" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"  >
                    <Label Content="{DynamicResource Ngày tai nạn}" Margin="5" FontWeight="Bold"/>
                    <DatePicker Name="dpk_Check" VerticalContentAlignment="Center" SelectedDateChanged="dpk_Check_SelectedDateChanged" Height="30"></DatePicker>


                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label Content="{DynamicResource Mã nhân viên}" Margin="3" Height="25" FontWeight="Bold"/>
                    <TextBox Margin="3" Height="25" Name="txt_EmpNo" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5">
                    <Label Content="{DynamicResource Vị trí xảy ra tai nạn}" Margin="3" FontWeight="Bold"/>
                    <TextBox Margin="3" Height="25" Name="txt_LocationAcc" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5">
                    <Label Content="{DynamicResource Loại tai nạn}" Margin="3" FontWeight="Bold" HorizontalAlignment="Center" Height="25"/>
                    <TextBox Margin="3" Height="25" Name="txt_TypeAcc" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="461*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvDayEccManager" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" MouseDoubleClick="lvDayEccManager_MouseDoubleClick" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource STT}"  DisplayMemberBinding="{Binding ID}" Width="30"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Khu vực}"     DisplayMemberBinding="{Binding AreaNm}" Width="400"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Số ngày an toàn}"    DisplayMemberBinding="{Binding NumDay}" Width="115"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Ngày tai nạn}"    DisplayMemberBinding="{Binding DateAcc}" Width="90"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Mã nhân viên}"    DisplayMemberBinding="{Binding EmpNo}" Width="90"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Họ và tên}"    DisplayMemberBinding="{Binding EmpNm}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Vị trí xảy ra tai nạn}"    DisplayMemberBinding="{Binding LocationAcc}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Loại tai nạn}"    DisplayMemberBinding="{Binding TypeAcc}" Width="90"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Frame x:Name="frameChart_Tinh" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Grid.RowSpan="4" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>
</Window>
