LiveSystem/Window_RegWorkShiftExcel.xaml

<Window x:Class="LiveSystem.Window_RegWorkShiftExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSystem"
        mc:Ignorable="d"
        Title="Upload Excel ca làm việc thời vụ" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUploadExcel" Width="90" Margin="5,0" Style="{StaticResource styleButtonEdit}"  
                                    Click="btnUploadExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/import.png" Width="30"  Margin="0,2"/>
                        <TextBlock Text="Upload" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    </StackPanel>
                </Button>
                <Button x:Name="BtnSaveUpload" Width="90" Margin="5,0" Style="{StaticResource styleButtonEdit}"  
                                    Click="BtnSaveUpload_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/save.png" Width="30"  Margin="0,2"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    </StackPanel>
                </Button>

                <Button x:Name="BtnQryErr" Width="120" Margin="5,0" Style="{StaticResource styleButtonEdit}"  
                                    Click="BtnQryErr_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/search.png" Width="30"  Margin="0,2"/>
                        <TextBlock Text="Lỗi Upload" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListDataUpload" ItemContainerStyle="{StaticResource styleConvertColorRowListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="40" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Mã nhân viên" Width="100" DisplayMemberBinding="{Binding EmpId}"></GridViewColumn>
                        <GridViewColumn Header="Họ và tên" Width="100" DisplayMemberBinding="{Binding EmpNm}"></GridViewColumn>
                        <GridViewColumn Header="Bộ phận" Width="100" DisplayMemberBinding="{Binding DeptNm}"></GridViewColumn>
                        <GridViewColumn Header="Ca làm việc" Width="100" DisplayMemberBinding="{Binding ShiftNm}"></GridViewColumn>
                        <GridViewColumn Header="Ngày bắt đầu" Width="100"  DisplayMemberBinding="{Binding FrDate}"></GridViewColumn>
                        <GridViewColumn Header="Ngày kết thúc" Width="100"  DisplayMemberBinding="{Binding ToDate}"></GridViewColumn>
                        <GridViewColumn Header="Ghi chú" Width="140"  DisplayMemberBinding="{Binding Remark}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
