LiveSystem/Window_RegWorkShift.xaml

<Window x:Class="LiveSystem.Window_RegWorkShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSystem"
        mc:Ignorable="d"
        Title="Đăng ký ca làm việc thời vụ" Height="950" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="Lang\korea.xaml"/>
                <ResourceDictionary Source="Lang\vietnam.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">
            <Button x:Name="btnNew" Width="100" Margin="20,0,5,0" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="Thêm mới" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            
            <Button x:Name="btnTimKiem" Width="100" Margin="20,0,5,0" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/search.png" Height="20" Width="20"></Image>
                    <Label Content="Tìm kiếm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnSave" Width="100" Margin="20,0,5,0" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/Save.png" Height="20" Width="20"></Image>
                    <Label Content="Lưu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Width="100" Margin="20,0,5,0" Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/Delete.png" Height="20" Width="20"></Image>
                    <Label Content="Xoá" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnUploadExcel" Width="100" Margin="20,0,5,0" Click="btnUploadExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit/Delete.png" Height="20" Width="20"></Image>
                    <Label Content="Upload" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="{DynamicResource Mã nhân viên}" Margin="3" Height="25" FontWeight="Bold"/>
                    <TextBox Margin="3" Height="25" Name="txt_EmpNo" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label Content="{DynamicResource Họ và tên}" Margin="3" Height="25" FontWeight="Bold"/>
                    <TextBox Margin="3" Height="25" Name="txt_EmpNm" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label Content="{DynamicResource Bộ phận}" Margin="3" Height="25" FontWeight="Bold"/>
                    <ComboBox Margin="3" Height="25" Name="Cbb_DeptNm" VerticalContentAlignment="Center" IsEditable="False" >
                        <ComboBoxItem Content="ALL"/>
                        <ComboBoxItem Content="HMP"/>
                        <ComboBoxItem Content="SUN"/>
                        <ComboBoxItem Content="JW"/>

                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                    <Label Content="{DynamicResource Ca làm việc}" Margin="3" Height="25" FontWeight="Bold"/>
                    <ComboBox Margin="3" Height="25" Name="Cbb_WorkShift" VerticalContentAlignment="Center" IsEditable="False">
                        <ComboBoxItem Content="ALL"/>
                        <ComboBoxItem Content="Ca ngày"/>
                        <ComboBoxItem Content="Ca đêm"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="0,0,5,0" >
                    <Label Content="Ngày bắt đầu" Margin="5" FontWeight="Bold"/>
                    <DatePicker Name="dpk_DateStr" VerticalContentAlignment="Center" SelectedDateChanged="dpk_DateStr_SelectedDateChanged" Height="30"></DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="5,0,0,0" >
                    <Label Content="Ngày kết thúc" Margin="5" FontWeight="Bold"/>
                    <DatePicker Name="dpk_DateEnd" VerticalContentAlignment="Center" SelectedDateChanged="dpk_DateEnd_SelectedDateChanged" Height="30"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="6" Margin="10,0,0,0" >
                    <Label Content="Ghi chú" Margin="5" FontWeight="Bold"/>
                    <TextBox Name="Txt_Remark" VerticalContentAlignment="Center" Height="30"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="7" Margin="10,0,0,0" >
                    <Label Content="All" Margin="5" FontWeight="Bold"/>
                    <CheckBox Visibility="Visible" x:Name="ckb_CheckXLS" Checked="ckb_All_Checked" Unchecked="ckb_All_Unchecked" VerticalAlignment="Center" Margin="15,0,15,0"></CheckBox>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="857*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvWorkShiftVendor" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" AlternationCount="2" MouseDoubleClick="lvWorkShiftVendor_MouseDoubleClick" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource STT}"  DisplayMemberBinding="{Binding ID}" Width="30"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Mã nhân viên}"     DisplayMemberBinding="{Binding EmpId}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Họ và tên}"    DisplayMemberBinding="{Binding EmpNm}" Width="155"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Bộ phận}"    DisplayMemberBinding="{Binding DeptNm}" Width="90"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Ca làm việc}"    DisplayMemberBinding="{Binding Shift}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Ngày bắt đầu"    DisplayMemberBinding="{Binding FrDate}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Ngày kết thúc"    DisplayMemberBinding="{Binding ToDate}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Ghi chú}"    DisplayMemberBinding="{Binding Remark}" Width="90"></GridViewColumn>
                        <GridViewColumn Header="√" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Visibility="Visible" IsChecked="{Binding checkUpload}" Checked="checkDetail_Checked" Unchecked="checkDetail_UnChecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Frame x:Name="frameChart_Tinh" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Grid.RowSpan="4" Name="stackLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading"></Frame>
        </StackPanel>
    </Grid>
</Window>
